playbook.yaml (before)
---
- name: Configure k3s
  hosts: localhost
  tasks:
    - name: Host setup
      tags:
        - setup
      block:
        - name: Install packages
          community.general.homebrew:
            name: "{{ item }}"
            state: present
          with_items:
            - argocd
            - kubectl
            - tailscale
            - terraform
            - age
            - sops
        - name: Configure kubeconfig
          ansible.builtin.shell:
            cmd: tailscale configure kubeconfig tailscale-operator
    - name: ArgoCD
      tags:
        - argo
      block:
        - name: Create ArgoCD namespace
          kubernetes.core.k8s:
            name: argocd
            api_version: v1
            kind: Namespace
            state: present
        - name: Get definition
          ansible.builtin.get_url:
            url: https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
            dest: ./argocd.yml
            mode: "0777"
        - name: Install ArgoCD
          kubernetes.core.k8s:
            src: ./argocd.yml
            namespace: argocd
            state: present
        - name: Remove definition
          ansible.builtin.file:
            path: ./argocd.yml
            state: absent
        - name: Patch server configuration
          kubernetes.core.k8s_json_patch:
            kind: ConfigMap
            namespace: argocd
            name: argocd-cmd-params-cm
            patch:
              - op: add
                path: "/data"
                value: { "server.insecure": "true" }
          register: config_patch
        - name: Rollout deployment
          shell: /bin/bash -c "kubectl rollout restart deployment argocd-server -n argocd"
          when: config_patch.changed
        - name: Deploy app
          kubernetes.core.k8s:
            state: present
            definition:
              apiVersion: argoproj.io/v1alpha1
              kind: Application
              metadata:
                name: app-of-apps
                namespace: argocd
              spec:
                project: default
                source:
                  repoURL: https://github.com/flexwie/cluster.git
                  targetRevision: HEAD
                  path: apps
                destination:
                  server: https://kubernetes.default.svc
                  namespace: apps
        - name: Add ingress
          kubernetes.core.k8s:
            state: present
            definition:
              apiVersion: networking.k8s.io/v1
              kind: Ingress
              metadata:
                name: argocd-server-ingress
                namespace: argocd
              spec:
                ingressClassName: tailscale
                defaultBackend:
                  service:
                    name: argocd-server
                    port:
                      name: http
                tls:
                  - hosts:
                      - argocd

playbook.yaml (after)
---
- name: Configure k3s
  hosts: localhost
  tasks:
    - name: Host setup
      tags:
        - setup
      block:
        - name: Install packages
          community.general.homebrew:
            name: "{{ item }}"
            state: present
          with_items:
            - argocd
            - kubectl
            - tailscale
            - terraform
            - age
            - sops
        - name: Configure kubeconfig
          ansible.builtin.shell:
            cmd: tailscale configure kubeconfig tailscale-operator
    - name: Setup SOPS and age
      ansible.builtin.include_tasks:
        file: tasks/age.yaml
    - name: Setup git
      ansible.builtin.include_tasks:
        file: tasks/git.yaml
    - name: ArgoCD
      tags:
        - argo
      block:
        - name: Create ArgoCD namespace
          kubernetes.core.k8s:
            name: argocd
            api_version: v1
            kind: Namespace
            state: present
        - name: Get definition
          ansible.builtin.get_url:
            url: https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml
            dest: ./argocd.yml
            mode: "0777"
        - name: Install ArgoCD
          kubernetes.core.k8s:
            src: ./argocd.yml
            namespace: argocd
            state: present
        - name: Remove definition
          ansible.builtin.file:
            path: ./argocd.yml
            state: absent
        - name: Patch server configuration
          kubernetes.core.k8s_json_patch:
            kind: ConfigMap
            namespace: argocd
            name: argocd-cmd-params-cm
            patch:
              - op: add
                path: "/data"
                value: { "server.insecure": "true" }
          register: config_patch
        - name: Rollout deployment
          shell: /bin/bash -c "kubectl rollout restart deployment argocd-server -n argocd"
          when: config_patch.changed
        - name: Deploy app
          kubernetes.core.k8s:
            state: present
            definition:
              apiVersion: argoproj.io/v1alpha1
              kind: Application
              metadata:
                name: app-of-apps
                namespace: argocd
              spec:
                project: default
                source:
                  repoURL: https://github.com/flexwie/cluster.git
                  targetRevision: HEAD
                  path: apps
                destination:
                  server: https://kubernetes.default.svc
                  namespace: apps
        - name: Add ingress
          kubernetes.core.k8s:
            state: present
            definition:
              apiVersion: networking.k8s.io/v1
              kind: Ingress
              metadata:
                name: argocd-server-ingress
                namespace: argocd
              spec:
                ingressClassName: tailscale
                defaultBackend:
                  service:
                    name: argocd-server
                    port:
                      name: http
                tls:
                  - hosts:
                      - argocd

playbook.yaml (diff)
@@ -20,6 +20,12 @@
         - name: Configure kubeconfig
           ansible.builtin.shell:
             cmd: tailscale configure kubeconfig tailscale-operator
+    - name: Setup SOPS and age
+      ansible.builtin.include_tasks:
+        file: tasks/age.yaml
+    - name: Setup git
+      ansible.builtin.include_tasks:
+        file: tasks/git.yaml
     - name: ArgoCD
       tags:
         - argo
